language: node.js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: dAjBJ4BzK5WNi+QgOOMJHuAAHeve5E51NGpIU8OYDBmfkYtEDVwO0DWG6XTZlqCE38E6VulXltqj2KNTeadoC0B6sJMphN2PBp8GpDwUn1V7xgi/Fq17YVMmqVFq809rSMv0MajsmkJhjR5/UKb5Qw8Y05gJahEvfKxySlWCxmCHyeFy9QfiMQQhKuLSSFFczviZbNNDlRm/qKXdkwkm6inIhJFKgMibL4Ca8wiCNu2Ix20WTVsgsVWsFtxryS9Fz2qJrmVQGoPnSANvBHeGqlGTNo+SmP6Sa6WJeLhmigofFzBDcc1NJEXOn406AmVtTXGPiiHzjA9d84h78uHbTzWMOc+bivsUJzVR6pnKVYfn9PJaOeOxJjCIfYsMusOUC80ClQuA39NRVU8HakkXWEDG9LZddUMWxgCiUWwzvOBrpnrWBvxQWoD3rvqPr5VQUrEQw7TkfFmxSCxKLK1DRYqjglBLrJdh/IPpjAWGIAaBv+uVSE25Rac6PIIvOUgVvTTIOSnlKLnE79nBvVna/3iYZssrgbQsFgDsgGeHv2CuwBQH9KNkP7yBo8HqmCLY8O3lDzIBmlsPdG8W7oQCz14BNFt6tZXJwlguY/AUae1fvsYCanQAnTleiLhVSISwHFuTQ0UMeoVqfmAbEpvuGZpxfVG8Y2DydINBgARVfPE=
  app: stormy-temple-33929
  on:
    repo: maryzhenghan/migraine-app
